MYSQLHOST=junction.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=LYeEmRNSylYdEYtMziwUtAOXTZniYJbg
MYSQLPORT=12627
MYSQL_DATABASE=railway


ELASTICSEARCH_NODE=https://elasticsearch-i6mr-production.up.railway.app:9200
ELASTICSEARCH_USERNAME=kibana
ELASTICSEARCH_PASSWORD=MyPass123
