MYSQLHOST=junction.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=LYeEmRNSylYdEYtMziwUtAOXTZniYJbg
MYSQLPORT=12627
MYSQL_DATABASE=railway


ELASTICSEARCH_NODE=https://elasticsearch-0qbl-production.up.railway.app/
ELASTICSEARCH_USERNAME=kibana
ELASTICSEARCH_PASSWORD=MyPass123
